<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        nav{
            background: #000;           
        }

        nav ul{
            text-align: center;
            list-style: none;
        }

        nav ul li{
            display: inline-block;
            padding: 15px;
        }

        nav ul li a{
            color: #fff;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 
            'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            

        }

        nav ul li a:hover{
            color: #ff0000;
        }



    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="exercicio1.html">Exercício 1</a></li>
            <li><a href="exercicio2.html">Exercício 2</a></li>
            <li><a href="exercicio3.html">Exercício 3</a></li>
            <li><a href="exercicio4.html">Exercício 4</a></li>
        </ul>
    </nav>

</body>

</html>