<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Semantica</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid #000;
        }

        /* tbody tr:nth-child(odd){
            background: red;
        }*/

        tbody tr:nth-child(even){
            background: blue;
        }

        .coluna1{
            background-color: pink;
        }

        .coluna2{
            background-color: blueviolet;
        }

        .coluna5{
            background-color: chartreuse;
        }

        thead{
            background-color: #999;
            color: #fff;
        }

        tfoot{
            background-color: #ccc;
            color: #000;
        }
        
        
    </style>
</head>


<body>

    <div>
        <h1>Tabela Semantica</h1>
        <table>
            <caption>Título</caption>
            <colgroup>
                <col class="coluna1">
                <col>
                <col>
                <col>
                <col class="coluna5">
                
            </colgroup>
            <thead>
                <tr>
                    <th>País</th>
                    <th>Ouro</th>
                    <th>Prata</th>
                    <th>Bronze</th>
                    <th>Total</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td>País</td>
                    <td>Ouro</td>
                    <td>Prata</td>
                    <td>Bronze</td>
                    <td>Total</td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td>Brasil</td>
                    <td>100</td>
                    <td>120</td>
                    <td>300</td>
                    <td>420</td>
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td>100</td>
                    <td>120</td>
                    <td>300</td>
                    <td>420</td>
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td>100</td>
                    <td>120</td>
                    <td>300</td>
                    <td>420</td>
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td>100</td>
                    <td>120</td>
                    <td>300</td>
                    <td>420</td>
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td>100</td>
                    <td>120</td>
                    <td>300</td>
                    <td>420</td>
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td>100</td>
                    <td>120</td>
                    <td>300</td>
                    <td>420</td>
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td>100</td>
                    <td>120</td>
                    <td>300</td>
                    <td>420</td>
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td>100</td>
                    <td>120</td>
                    <td>300</td>
                    <td>420</td>
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td>100</td>
                    <td>120</td>
                    <td>300</td>
                    <td>420</td>
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td>100</td>
                    <td>120</td>
                    <td>300</td>
                    <td>420</td>
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td>100</td>
                    <td>120</td>
                    <td>300</td>
                    <td>420</td>
                </tr>
                
            </tbody>

            



        </table>

    </div>

</body>

</html>