<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Ajustes específicos para listas */
        ul,
        ol {
            margin: 1rem 0;
            /* Ajuste as margens conforme necessário */
            padding-left: 1.5rem;
            /* Ajuste o espaçamento para os 
            marcadores conforme necessário */
        }

        li {
            margin-bottom: 0.5rem;
            /* Ajuste o espaçamento entre os itens 
            conforme necessário */
        }

        nav {
            background-color: crimson;
            padding: 25px;
        }

        nav ul li {
            display: inline;
            padding: 20px;
        }

        nav ul {
            text-align: center;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }



        #lista {
            padding-left: 60px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="exercicio1.html">Exercício 1</a></li>
            <li><a href="exercicio2.html">Exercício 2</a></li>
            <li><a href="exercicio3.html">Exercício 3</a></li>
            <li><a href="exercicio4.html">Exercício 4</a></li>
        </ul>
    </nav>

    <div id="lista">
        <h1>Listas</h1>

        <ul>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <ol>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <ul>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                </ul>
            </ol>
            <ul>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ul>
        </ul>
    </div>

</body>

</html>