<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <style>
        body{
            background: floralwhite;
            margin-bottom: 15px;
        }
        form fieldset{
            width: 70%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 15px;

        }

        h1 {
            text-align: center;
        }
    </style>
    <style>
        

        nav {
            background-color: crimson;
            padding: 25px;
        }

        nav ul li {
            display: inline;
            padding: 20px;
        }

        nav ul {
            text-align: center;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }



        #lista {
            padding-left: 60px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="exercicio1.html">Exercício 1</a></li>
            <li><a href="exercicio2.html">Exercício 2</a></li>
            <li><a href="exercicio3.html">Exercício 3</a></li>
            <li><a href="exercicio4.html">Exercício 4</a></li>
        </ul>
    </nav>
    <div>
        <h1>Formulário</h1>
        <form action="">
            <fieldset>  
                <legend>Cadastro</legend>

            <label for="">Nome</label>
            <input type="text" placeholder="Digite seu nome">

            <label for="">E-mail</label>
            <input type="email" placeholder="Digite seu E-mail">

            <label for="">Senha</label>
            <input type="password" name="" id="" placeholder="Digite sua senha">

            <label for="">Opções</label>
            <select name="" id="">
                <option value="">Escolha uma opção</option>
                <option value="item1">Item 1</option>
                <option value="item2">Item 2</option>
                <option value="item3">Item 3</option>
            </select>

            <label for="">Escolha uma cor</label>
            <input type="color" name="" id="">

            <label for="">Escolha uma ou mais linguagem</label>
            <div for=""><input type="checkbox" name="" id=""> HTML</div>
            <label for=""><input type="checkbox" name="" id=""> CSS</label>
            <label for=""><input type="checkbox" name="" id=""> JS</label>
            <label for=""><input type="checkbox" name="" id=""> PHP</label>
            <label for=""><input type="checkbox" name="" id=""> C#</label>

            <label for="">O que voce esta estudando hoje</label>
            <span><input type="radio" name="" id=""> Front-end</span>
            <span><input type="radio" name="" id=""> Back-end</span>
            <span><input type="radio" name="" id=""> Banco de dados</span>

            <label for="">Escolha um range</label>
            <input type="range">

            <label for="">Digite um número</label>
            <input type="number" name="" id="">

            <label for="">Digite a data do seu aniversário </label>
            <input type="date" name="" id="">

            <label for="">Mensagem</label>
            <textarea name="" id="" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
            <div>
                <input type="submit" value="Enviar">
                <input type="reset" name="" id="" value="Resetar">
            </div>
        </fieldset>
        </form>



    </div>
</body>

</html>