<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio tabela - Colspan e Rowspan</title>
    <style>
        nav {
            background-color: crimson;
            padding: 25px;
        }

        nav ul li {
            display: inline;
            padding: 20px;
        }

        nav ul {
            text-align: center;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        caption{
            background-color: rgb(202, 173, 87);
            color: #fff;
            font-size: 25px;
            padding: 30px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="exercicio1.html">Exercício 1</a></li>
            <li><a href="exercicio2.html">Exercício 2</a></li>
            <li><a href="exercicio3.html">Exercício 3</a></li>
            <li><a href="exercicio4.html">Exercício 4</a></li>
        </ul>
    </nav>

    <table >
        <caption>Linguagens para web</caption>
        <thead>
            <tr>
                <td colspan="3" ><b>Tipos de linguagem</b></td>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td colspan="3" ><i>Curso front-end 2024</i></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td rowspan="3">Linguagens para Front-end</td>
                <td>HTML</td>
            </tr>

            <tr>
                <td>CSS</td>
            </tr>
            <tr>
                <td>Javascript</td>
            </tr>


            <tr>
                <td rowspan="3">Linguagens para back-end</td>
                <td>PHP</td>
            </tr>

            <tr>
                <td>C++</td>
            </tr>
            <tr>
                <td>Java</td>
            </tr>
        </tbody>

    </table>
</body>

</html>