<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exercício - 1</title>
    <style>
        /* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }*/

        /* Ajustes específicos para listas */
        ul,
        ol {
            margin: 1em 0;
            /* Ajuste as margens conforme necessário */
            padding-left: 1.5em;
            /* Ajuste o espaçamento para os marcadores conforme necessário */
        }

        li {
            margin-bottom: 0.5em;
            /* Ajuste o espaçamento entre os itens conforme necessário */
        }

        nav {
            background-color: crimson;
            padding: 25px;
        }

        nav ul li {
            display: inline;
            padding: 20px;
        }

        nav ul {
            text-align: center;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }



        #lista {
            padding-left: 60px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="exercicio1.html">Exercício 1</a></li>
            <li><a href="exercicio2.html">Exercício 2</a></li>
            <li><a href="exercicio3.html">Exercício 3</a></li>
            <li><a href="exercicio4.html">Exercício 4</a></li>
        </ul>
    </nav>

    <div>
        <h1>Exercicio - 1</h1>

        <p>O <strong>HTML</strong> foi inventado por <mark>Tim Berners-Lee</mark>, um físico do centro de pesquisas
            <i>CERN</i>, na <s>Suíça</s>. Ele surgiu com a ideia de um sistema de hipertexto na <u>internet</u>.
            <strong>Hipertexto</strong> significa um texto que possui referências (links) para outros textos que podem
            ser
            acessados imediatamente.
        </p>
    </div>

    <br>
    <div>
        <h2>Front end</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis suscipit, illum possimus sed harum,
            tenetur
            asperiores adipisci corporis rerum, quis earum obcaecati illo ut error ullam cum sequi necessitatibus sint!
        </p>
        <blockquote>
            <p>Tim Berners-Lee</p>
        </blockquote>
    </div>
    <hr>
    <div>
        <h3>Montanhas</h3>
        <img src="assets/imagem/montanha.jpg" alt="">

        <figure>
            <img src="assets/imagem/montanha.jpg" alt="Paisagem com montanhas na região do Alasca">
            <figcaption>Informações da Figura</figcaption>
        </figure>
    </div>
    <hr>

    <div>
        <a href="http://www.sp.senac.br/" 
        target="_blank"><p>Clique aqui para ir 
            ao site do senac</p></a>
   
        <a href="exercicio-2.html">Página 2</a>
    </div>

  
</body>

</html>